EMAIL_HOST = smtp.gmail.com
# EMAIL_HOST = sandbox.smtp.mailtrap.io   
EMAIL_USERNAME = vitorhugojulieti@gmail.com   
# EMAIL_USERNAME = e30c966cf85442 
EMAIL_PASSWORD = "hpqr ybig lnjb jaqg"  
# EMAIL_PASSWORD = bd6923b2a2bd9e  
EMAIL_PORT = 587   
# EMAIL_PORT = 2525   
ACESSSTOKEN = TEST-755243105641278-081414-8e80689667add3d32b338dab84bf815c-292669619
MAPS_KEY = AIzaSyD4hFpfoMGeBX1bfAmQOKpdBo7avgv4_mc